<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tailwind.css" />
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            font-family: 'Kanit', sans-serif;
            height: 100vh;
            width: 100%;
            overflow-x: hidden;
        }

        .page {
            width: 100vw;
            height: 100vh;
        }

        .navbar {
            border-bottom: 1.5px solid rgb(225, 220, 220);
            height: 4.5rem;
        }
        .api-coming-soon:hover{
            background-color: #DC2629;
            color: white;
        }
        .merge-left{
            width: 30rem;
            height: 35.5rem;
        }
        .human-icon{
            width: 22px;
            height: 22px;
            background-image: url(../public/img/human.png);
            background-repeat: no-repeat;
            background-size: contain;
        }

        .pen-icon {
            width: 22px;
            height: 22px;
            background-image: url(https://cdn.discordapp.com/attachments/870731779462561852/872563931862954025/unknown.png);
            background-repeat: no-repeat;
            background-size: contain;
        }

        .merge-right{
            width: 35rem;
            height: 35.5rem;
        }

        /* img */
        .logo-preaw{
            background-image: url(../public/img/e-preawlogo-final.png);
            width: 3rem;
            height: 3rem;
            background-size: contain;
        }
        .logo-sunlight{
            background-image: url(../public/img/sun.png);
            width: 1.5rem;
            height: 1.5rem;
            background-size: contain;
        }
        .rudebox{
            height: 31rem;
            width: 100%;
        }
        .buttonrude{
            width: 100%;
            height: 15%;
        }
        .buttoncopy{
            width: 85%;
            height: 5rem;
            background-color: #DC2629;
            border-radius: 4px;
        }
        .logoduplicate{
            background-image: url(../public/img/duplicate.svg);
        }
        .vector{
            background-image: url(../public/img/vector.png);
        }
        .buttonvolume{
            height: 5rem;
            width: 5rem;
            background-color: #DC2629;
            border-radius: 4px;
        }

        input[type="radio"]:after {
        width: 100%;
        height: 100%;
        border-radius: 15px;
        content: '';
        background-color: #F4CECE;
        display: inline-block;
        visibility: visible;
    }

        input[type="radio"]:checked:after {
        width: 100%;
        height: 100%;
        border: 6px solid#DC2629;
        border-radius: 15px;
        content: '';
        background-color: white;
        display: inline-block;
        visibility: visible;
    }
    </style>
</head>

<body>
    <div class="page">
        <!-- navbar -->
            <div class="navbar w-full flex justify-center">
                    <div class="nav-all w-8/12 flex justify-between">
                        <div class="logo-box w-full flex items-center cursor-pointer select-none">
                            <div class="logo-preaw bg-no-repeat "></div>
                            <p class="ml-2 text-xl ">อีเปรี้ยว</p>
                        </div>
                        <div class="flex items-center w-3/4 space-x-8 ml-16">
                            <p class="text-gray-400 w-20 cursor-pointer select-none">ช่วยเหลือ</p>
                            <p class="text-gray-400 w-28 cursor-pointer select-none">ซื้อกาแฟให้ฉัน</p>
                            <p class="api-coming-soon border-2 px-3 py-2 rounded border-red-500 text-red-500 w-40 cursor-pointer select-none">API Coming Soon</p>
                            <div class="logo-sunlight bg-no-repeat cursor-pointer select-none"></div>
                        </div>
                    </div>
            </div>
        <!-- body -->
        <div class="body-container w-full h-full">
            <div class="flex w-full mt-16 justify-center">
                <div class="merge-left">
                    <div class="flex items-center">
                        <div class="human-icon"></div>
                        <label class="block uppercase tracking-wide text-gray-700 text-sm font-bold">
                            ใส่ชื่อของคนที่จะด่า</label>
                    </div>
                    <input class="appearance-none block w-full shadow-md rounded py-3 px-4 mb-6 leading-tight focus:outline-none focus:bg-white" type="text" placeholder="ชื่อ">

                    <div class="flex items-center">
                        <div class="pen-icon"></div>
                        <label class="block uppercase tracking-wide text-gray-700 text-sm font-bold">
                            ใส่ความยาวของคำด่า (คำ)</label>
                    </div>
                    <input class="appearance-none block w-full shadow-md rounded py-3 px-4 mb-6 leading-tight focus:outline-none focus:bg-white" type="text" placeholder="ความยาว">

                    <div class="flex items-center">
                        <div class="pen-icon"></div>
                        <label class="block uppercase tracking-wide text-gray-700 text-sm font-bold">
                            ภาษาที่ต้องการใช้ในการด่า</label>
                    </div>
                    <div class="flex items-center mt-4">
                        <input type="checkbox" id="checkbox-large-example" class="h-6 w-6 text-gray-700 border rounded mr-2">
                        <label for="checkbox-large-example" class="mr-6 text-sm">ภาษาวัยรุ่น</label>
                        <input type="checkbox" id="checkbox-large-example" class="h-6 w-6 text-gray-700 border rounded mr-2">
                        <label for="checkbox-large-example" class="mr-6 text-sm">ภาษากะเทย</label>
                        <input type="checkbox" id="checkbox-large-example" class="h-6 w-6 text-gray-700 border rounded mr-2">
                        <label for="checkbox-large-example" class="mr-6 text-sm">ภาษาลู</label>
                    </div>

                    <div class="flex items-center mt-6">
                        <div class="pen-icon"></div>
                        <label class="block uppercase tracking-wide text-gray-700 text-sm font-bold">
                            ระดับการด่า (ระดับการใช้ค่า)</label>
                    </div>
                    <div class="text-box-radio w-full h-20 border rounded-md flex flex-col justify-center mt-2 select-none">
                        <div class="flex items-center w-full justify-between select-none">
                            <p class="text-m font-semibold ml-4">สุภาพ</p>
                            <input type="radio" class="mr-4 w-6 h-6" name="select-input" value=""/>
                        </div>
                        <span class="ml-4 text-gray-400 text-sm">เป็นการด่าแบบผู้ดีใช้คำเหมาะสมบ้าง น่ารักบ้าง</span>
                    </div>

                    <div class="text-box-radio w-full h-20 border rounded-md flex flex-col justify-center mt-2 select-none">
                        <div class="flex items-center w-full justify-between">
                            <p class="text-m font-semibold ml-4">ปานกลาง</p>
                            <input type="radio" class="mr-4 w-6 h-6" name="select-input" value=""/>
                        </div>
                        <span class="ml-4 text-gray-400 text-sm">เป็นการด่าแบบผู้ดี ผสมหยาบทำให้ผู้ฟังและผู้อ่านเกิดการกระตุ้นอารมณ์</span>
                    </div>

                    <div class="text-box-radio w-full h-20 border rounded-md flex flex-col justify-center mt-2 select-none">
                        <div class="flex items-center w-full justify-between">
                            <div class="flex">
                                <p class="text-m font-semibold ml-4">แรงมาก</p>
                                <div class="w-20 h-6 border rounded-xl bg-blue-200 ml-2 text-xs flex items-center justify-center font-medium text-white" style="background-color: #DC2629;">กำลังมาแรง !</div>
                            </div>
                            <input type="radio" class="mr-4 w-6 h-6" name="select-input" value=""/>
                        </div>
                        <span class="ml-4 text-gray-400 text-sm">หยาบแบบแรงไม่ไหวใครอ่านใครฟังก็ต้องจุก</span>
                    </div>
                    <div class="btn-create-word w-full h-10 rounded-md mt-4 flex justify-center items-center text-white font-light" style="background-color: #DC2629;">
                    สร้างคำด่า</div>
                </div>
                <div class="merge-right ml-16 mt-5">
                    <div class="w-full rudebox shadow-2xl"></div>
                    <div class="buttonrude flex">
                        <div class="buttoncopy flex items-center justify-center mt-3">
                            <div class="logoduplicate bg-no-repeat w-8 h-8 bg-contain"></div>
                        </div>
                        <div class="buttonvolume mt-3 ml-2 flex items-center justify-center">
                            <div class="vector w-9 h-9 bg-contain bg-no-repeat"></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</body>

</html>